<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .main
            {
                max-width: 100%;
                height: 200px;
                border: 2px solid rgb(184, 93, 66);
                background-color: #fff;
                display: flex;
            }
            
            .child-1
            {
                width: 300px;
                height: 200px;
                background-color: #fff;
                border: 2px solid rgb(192, 100, 61);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: auto;
            }
            
            .child-01
            {
                width: 300px;
                height: 200px;
                background-color: #fff;
                border: 2px solid rgb(6, 0, 6);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: 18em;
            }
            .child-02
            {
                width: 300px;
                height: 200px;
                background-color: #fff;
                border: 2px solid rgb(21, 5, 21);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: 10em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="child-1">1</div>
            <div class="child-1">2</div>
            <div class="child-1">3</div>
        </div>
        <br>
        <br>
        <div class="main">s
            <div class="child-01">1</div>
            <div class="child-01">2</div>
            <div class="child-01">3</div>
        </div>
        <br>
        <br>
        <div class="main">
            <div class="child-02">1</div>
            <div class="child-02">2</div>
            <div class="child-02">3</div>
        </div>
    </body>
</html>