<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Task-3</title>
        <style type="text/css">
            .maindiv
            {
                max-width: 1000px;    
                height: 100px;
                background-color: skyblue;
                border: 2px solid  black;
                display: flex;
                border-radius: 10px;
            }
            
            .wrap
            {
                width: 100px;
                height: 50px;
                background-color: gray;
                display: flex;
                justify-content:space-between;
                align-items: center;
                flex-wrap:wrap-reverse;
                
            }
            
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="wrap">1</div>
            <div class="wrap">2</div>
            <div class="wrap">3</div>
            <div class="wrap">4</div>
            <div class="wrap">5</div>
            <div class="wrap">6</div>
            <div class="wrap">7</div>
            <div class="wrap">8</div>
            <div class="wrap">9</div>
        </div>
    </body>
</html>